// !$*UTF8*$!
{
	archiveVersion = 1;
	classes = {
	};
	objectVersion = 46;
	objects = {

/* Begin PBXBuildFile section */
		2E04A4B21F1C92940074E732 /* CSV.swift in Sources */ = {isa = PBXBuildFile; fileRef = 2E04A4B11F1C92940074E732 /* CSV.swift */; };
		2E04A4B41F1C97550074E732 /* CSVErrors.swift in Sources */ = {isa = PBXBuildFile; fileRef = 2E04A4B31F1C97550074E732 /* CSVErrors.swift */; };
		2E511E5E1E6BA946007744F2 /* AppDelegate.swift in Sources */ = {isa = PBXBuildFile; fileRef = 2E511E5D1E6BA946007744F2 /* AppDelegate.swift */; };
		2E511E601E6BA946007744F2 /* ViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 2E511E5F1E6BA946007744F2 /* ViewController.swift */; };
		2E511E631E6BA946007744F2 /* Main.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 2E511E611E6BA946007744F2 /* Main.storyboard */; };
		2E511E651E6BA946007744F2 /* Assets.xcassets in Resources */ = {isa = PBXBuildFile; fileRef = 2E511E641E6BA946007744F2 /* Assets.xcassets */; };
		2E511E681E6BA946007744F2 /* LaunchScreen.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 2E511E661E6BA946007744F2 /* LaunchScreen.storyboard */; };
		2E511E801E6BAE9E007744F2 /* CSVReadingTests.swift in Sources */ = {isa = PBXBuildFile; fileRef = 2E511E7F1E6BAE9E007744F2 /* CSVReadingTests.swift */; };
		2E511E831E6BAEEF007744F2 /* basic.csv in Resources */ = {isa = PBXBuildFile; fileRef = 2E511E821E6BAEEF007744F2 /* basic.csv */; };
		2E511E851E6D497C007744F2 /* embedded_delimeter.csv in Resources */ = {isa = PBXBuildFile; fileRef = 2E511E841E6D497B007744F2 /* embedded_delimeter.csv */; };
		2E5A0CB61E70AA8D006EC416 /* custom_delimeter.csv in Resources */ = {isa = PBXBuildFile; fileRef = 2E5A0CB51E70AA8D006EC416 /* custom_delimeter.csv */; };
		2E5A0CBB1E7FAF60006EC416 /* Most-Recent-Cohorts-Scorecard-Elements.csv in Resources */ = {isa = PBXBuildFile; fileRef = 2E5A0CB91E7FAF60006EC416 /* Most-Recent-Cohorts-Scorecard-Elements.csv */; };
		2E5A0CBC1E7FAF60006EC416 /* Most-Recent-Cohorts-Treasury-Elements.csv in Resources */ = {isa = PBXBuildFile; fileRef = 2E5A0CBA1E7FAF60006EC416 /* Most-Recent-Cohorts-Treasury-Elements.csv */; };
		2EE2AD841E82518000F637E5 /* CSVReaderIteratorTests.swift in Sources */ = {isa = PBXBuildFile; fileRef = 2EE2AD831E82518000F637E5 /* CSVReaderIteratorTests.swift */; };
		2EE2AD861E88DDB900F637E5 /* CSVReader.swift in Sources */ = {isa = PBXBuildFile; fileRef = 2EE2AD851E88DDB900F637E5 /* CSVReader.swift */; };
/* End PBXBuildFile section */

/* Begin PBXContainerItemProxy section */
		2E511E6F1E6BA946007744F2 /* PBXContainerItemProxy */ = {
			isa = PBXContainerItemProxy;
			containerPortal = 2E511E521E6BA946007744F2 /* Project object */;
			proxyType = 1;
			remoteGlobalIDString = 2E511E591E6BA946007744F2;
			remoteInfo = CSVSerialization;
		};
/* End PBXContainerItemProxy section */

/* Begin PBXFileReference section */
		2E04A4B11F1C92940074E732 /* CSV.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; name = CSV.swift; path = Classes/CSV.swift; sourceTree = "<group>"; };
		2E04A4B31F1C97550074E732 /* CSVErrors.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; name = CSVErrors.swift; path = Classes/CSVErrors.swift; sourceTree = "<group>"; };
		2E320FF220032355003B63BC /* LICENSE */ = {isa = PBXFileReference; lastKnownFileType = text; path = LICENSE; sourceTree = "<group>"; };
		2E320FF320032399003B63BC /* README.md */ = {isa = PBXFileReference; lastKnownFileType = net.daringfireball.markdown; path = README.md; sourceTree = "<group>"; };
		2E511E5A1E6BA946007744F2 /* CSVSerialization.app */ = {isa = PBXFileReference; explicitFileType = wrapper.application; includeInIndex = 0; path = CSVSerialization.app; sourceTree = BUILT_PRODUCTS_DIR; };
		2E511E5D1E6BA946007744F2 /* AppDelegate.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = AppDelegate.swift; sourceTree = "<group>"; };
		2E511E5F1E6BA946007744F2 /* ViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ViewController.swift; sourceTree = "<group>"; };
		2E511E621E6BA946007744F2 /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/Main.storyboard; sourceTree = "<group>"; };
		2E511E641E6BA946007744F2 /* Assets.xcassets */ = {isa = PBXFileReference; lastKnownFileType = folder.assetcatalog; path = Assets.xcassets; sourceTree = "<group>"; };
		2E511E671E6BA946007744F2 /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/LaunchScreen.storyboard; sourceTree = "<group>"; };
		2E511E691E6BA946007744F2 /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		2E511E6E1E6BA946007744F2 /* CSVSerializationTests.xctest */ = {isa = PBXFileReference; explicitFileType = wrapper.cfbundle; includeInIndex = 0; path = CSVSerializationTests.xctest; sourceTree = BUILT_PRODUCTS_DIR; };
		2E511E741E6BA946007744F2 /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		2E511E7F1E6BAE9E007744F2 /* CSVReadingTests.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = CSVReadingTests.swift; sourceTree = "<group>"; };
		2E511E821E6BAEEF007744F2 /* basic.csv */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = text; name = basic.csv; path = "Test Data/basic.csv"; sourceTree = "<group>"; };
		2E511E841E6D497B007744F2 /* embedded_delimeter.csv */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = text.xml; name = embedded_delimeter.csv; path = "Test Data/embedded_delimeter.csv"; sourceTree = "<group>"; };
		2E5A0CB51E70AA8D006EC416 /* custom_delimeter.csv */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = text; name = custom_delimeter.csv; path = "Test Data/custom_delimeter.csv"; sourceTree = "<group>"; };
		2E5A0CB91E7FAF60006EC416 /* Most-Recent-Cohorts-Scorecard-Elements.csv */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = text; name = "Most-Recent-Cohorts-Scorecard-Elements.csv"; path = "Test Data/Most-Recent-Cohorts-Scorecard-Elements.csv"; sourceTree = "<group>"; };
		2E5A0CBA1E7FAF60006EC416 /* Most-Recent-Cohorts-Treasury-Elements.csv */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = text; name = "Most-Recent-Cohorts-Treasury-Elements.csv"; path = "Test Data/Most-Recent-Cohorts-Treasury-Elements.csv"; sourceTree = "<group>"; };
		2EE2AD831E82518000F637E5 /* CSVReaderIteratorTests.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = CSVReaderIteratorTests.swift; sourceTree = "<group>"; };
		2EE2AD851E88DDB900F637E5 /* CSVReader.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; name = CSVReader.swift; path = Classes/CSVReader.swift; sourceTree = "<group>"; };
/* End PBXFileReference section */

/* Begin PBXFrameworksBuildPhase section */
		2E511E571E6BA946007744F2 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		2E511E6B1E6BA946007744F2 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXFrameworksBuildPhase section */

/* Begin PBXGroup section */
		2E511E511E6BA946007744F2 = {
			isa = PBXGroup;
			children = (
				2E320FF320032399003B63BC /* README.md */,
				2E320FF220032355003B63BC /* LICENSE */,
				2E511E5C1E6BA946007744F2 /* CSVSerialization */,
				2E511E711E6BA946007744F2 /* CSVSerializationTests */,
				2E511E5B1E6BA946007744F2 /* Products */,
			);
			sourceTree = "<group>";
		};
		2E511E5B1E6BA946007744F2 /* Products */ = {
			isa = PBXGroup;
			children = (
				2E511E5A1E6BA946007744F2 /* CSVSerialization.app */,
				2E511E6E1E6BA946007744F2 /* CSVSerializationTests.xctest */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		2E511E5C1E6BA946007744F2 /* CSVSerialization */ = {
			isa = PBXGroup;
			children = (
				2EE2AD791E82229E00F637E5 /* CSV */,
				2E511E5D1E6BA946007744F2 /* AppDelegate.swift */,
				2E511E5F1E6BA946007744F2 /* ViewController.swift */,
				2E511E611E6BA946007744F2 /* Main.storyboard */,
				2E511E641E6BA946007744F2 /* Assets.xcassets */,
				2E511E661E6BA946007744F2 /* LaunchScreen.storyboard */,
				2E511E691E6BA946007744F2 /* Info.plist */,
			);
			path = CSVSerialization;
			sourceTree = "<group>";
		};
		2E511E711E6BA946007744F2 /* CSVSerializationTests */ = {
			isa = PBXGroup;
			children = (
				2E511E811E6BAEC1007744F2 /* Test Data */,
				2E511E741E6BA946007744F2 /* Info.plist */,
				2E511E7F1E6BAE9E007744F2 /* CSVReadingTests.swift */,
				2EE2AD831E82518000F637E5 /* CSVReaderIteratorTests.swift */,
			);
			path = CSVSerializationTests;
			sourceTree = SOURCE_ROOT;
		};
		2E511E811E6BAEC1007744F2 /* Test Data */ = {
			isa = PBXGroup;
			children = (
				2E511E821E6BAEEF007744F2 /* basic.csv */,
				2E511E841E6D497B007744F2 /* embedded_delimeter.csv */,
				2E5A0CB51E70AA8D006EC416 /* custom_delimeter.csv */,
				2E5A0CB91E7FAF60006EC416 /* Most-Recent-Cohorts-Scorecard-Elements.csv */,
				2E5A0CBA1E7FAF60006EC416 /* Most-Recent-Cohorts-Treasury-Elements.csv */,
			);
			name = "Test Data";
			sourceTree = "<group>";
		};
		2EE2AD791E82229E00F637E5 /* CSV */ = {
			isa = PBXGroup;
			children = (
				2EE2AD851E88DDB900F637E5 /* CSVReader.swift */,
				2E04A4B11F1C92940074E732 /* CSV.swift */,
				2E04A4B31F1C97550074E732 /* CSVErrors.swift */,
			);
			name = CSV;
			sourceTree = "<group>";
		};
/* End PBXGroup section */

/* Begin PBXNativeTarget section */
		2E511E591E6BA946007744F2 /* CSVSerialization */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 2E511E771E6BA946007744F2 /* Build configuration list for PBXNativeTarget "CSVSerialization" */;
			buildPhases = (
				2E511E561E6BA946007744F2 /* Sources */,
				2E511E571E6BA946007744F2 /* Frameworks */,
				2E511E581E6BA946007744F2 /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = CSVSerialization;
			productName = CSVSerialization;
			productReference = 2E511E5A1E6BA946007744F2 /* CSVSerialization.app */;
			productType = "com.apple.product-type.application";
		};
		2E511E6D1E6BA946007744F2 /* CSVSerializationTests */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 2E511E7A1E6BA946007744F2 /* Build configuration list for PBXNativeTarget "CSVSerializationTests" */;
			buildPhases = (
				2E511E6A1E6BA946007744F2 /* Sources */,
				2E511E6B1E6BA946007744F2 /* Frameworks */,
				2E511E6C1E6BA946007744F2 /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
				2E511E701E6BA946007744F2 /* PBXTargetDependency */,
			);
			name = CSVSerializationTests;
			productName = CSVSerializationTests;
			productReference = 2E511E6E1E6BA946007744F2 /* CSVSerializationTests.xctest */;
			productType = "com.apple.product-type.bundle.unit-test";
		};
/* End PBXNativeTarget section */

/* Begin PBXProject section */
		2E511E521E6BA946007744F2 /* Project object */ = {
			isa = PBXProject;
			attributes = {
				LastSwiftUpdateCheck = 0820;
				LastUpgradeCheck = 0920;
				ORGANIZATIONNAME = "Nick Pankow";
				TargetAttributes = {
					2E511E591E6BA946007744F2 = {
						CreatedOnToolsVersion = 8.2.1;
						DevelopmentTeam = WS6MU83MMH;
						LastSwiftMigration = 0920;
						ProvisioningStyle = Automatic;
					};
					2E511E6D1E6BA946007744F2 = {
						CreatedOnToolsVersion = 8.2.1;
						LastSwiftMigration = 0920;
						ProvisioningStyle = Automatic;
						TestTargetID = 2E511E591E6BA946007744F2;
					};
				};
			};
			buildConfigurationList = 2E511E551E6BA946007744F2 /* Build configuration list for PBXProject "CSVSerialization" */;
			compatibilityVersion = "Xcode 3.2";
			developmentRegion = English;
			hasScannedForEncodings = 0;
			knownRegions = (
				en,
				Base,
			);
			mainGroup = 2E511E511E6BA946007744F2;
			productRefGroup = 2E511E5B1E6BA946007744F2 /* Products */;
			projectDirPath = "";
			projectRoot = "";
			targets = (
				2E511E591E6BA946007744F2 /* CSVSerialization */,
				2E511E6D1E6BA946007744F2 /* CSVSerializationTests */,
			);
		};
/* End PBXProject section */

/* Begin PBXResourcesBuildPhase section */
		2E511E581E6BA946007744F2 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				2E511E681E6BA946007744F2 /* LaunchScreen.storyboard in Resources */,
				2E511E651E6BA946007744F2 /* Assets.xcassets in Resources */,
				2E511E631E6BA946007744F2 /* Main.storyboard in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		2E511E6C1E6BA946007744F2 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				2E511E851E6D497C007744F2 /* embedded_delimeter.csv in Resources */,
				2E5A0CB61E70AA8D006EC416 /* custom_delimeter.csv in Resources */,
				2E5A0CBC1E7FAF60006EC416 /* Most-Recent-Cohorts-Treasury-Elements.csv in Resources */,
				2E5A0CBB1E7FAF60006EC416 /* Most-Recent-Cohorts-Scorecard-Elements.csv in Resources */,
				2E511E831E6BAEEF007744F2 /* basic.csv in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXResourcesBuildPhase section */

/* Begin PBXSourcesBuildPhase section */
		2E511E561E6BA946007744F2 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				2E04A4B21F1C92940074E732 /* CSV.swift in Sources */,
				2E04A4B41F1C97550074E732 /* CSVErrors.swift in Sources */,
				2EE2AD861E88DDB900F637E5 /* CSVReader.swift in Sources */,
				2E511E601E6BA946007744F2 /* ViewController.swift in Sources */,
				2E511E5E1E6BA946007744F2 /* AppDelegate.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		2E511E6A1E6BA946007744F2 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				2E511E801E6BAE9E007744F2 /* CSVReadingTests.swift in Sources */,
				2EE2AD841E82518000F637E5 /* CSVReaderIteratorTests.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXSourcesBuildPhase section */

/* Begin PBXTargetDependency section */
		2E511E701E6BA946007744F2 /* PBXTargetDependency */ = {
			isa = PBXTargetDependency;
			target = 2E511E591E6BA946007744F2 /* CSVSerialization */;
			targetProxy = 2E511E6F1E6BA946007744F2 /* PBXContainerItemProxy */;
		};
/* End PBXTargetDependency section */

/* Begin PBXVariantGroup section */
		2E511E611E6BA946007744F2 /* Main.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				2E511E621E6BA946007744F2 /* Base */,
			);
			name = Main.storyboard;
			sourceTree = "<group>";
		};
		2E511E661E6BA946007744F2 /* LaunchScreen.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				2E511E671E6BA946007744F2 /* Base */,
			);
			name = LaunchScreen.storyboard;
			sourceTree = "<group>";
		};
/* End PBXVariantGroup section */

/* Begin XCBuildConfiguration section */
		2E511E751E6BA946007744F2 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++0x";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				"CODE_SIGN_IDENTITY[sdk=iphoneos*]" = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = dwarf;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				ENABLE_TESTABILITY = YES;
				GCC_C_LANGUAGE_STANDARD = gnu99;
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 10.2;
				MTL_ENABLE_DEBUG_INFO = YES;
				ONLY_ACTIVE_ARCH = YES;
				SDKROOT = iphoneos;
				SWIFT_ACTIVE_COMPILATION_CONDITIONS = DEBUG;
				SWIFT_OPTIMIZATION_LEVEL = "-Onone";
				SWIFT_SWIFT3_OBJC_INFERENCE = Default;
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Debug;
		};
		2E511E761E6BA946007744F2 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++0x";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				"CODE_SIGN_IDENTITY[sdk=iphoneos*]" = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = "dwarf-with-dsym";
				ENABLE_NS_ASSERTIONS = NO;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				GCC_C_LANGUAGE_STANDARD = gnu99;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 10.2;
				MTL_ENABLE_DEBUG_INFO = NO;
				SDKROOT = iphoneos;
				SWIFT_OPTIMIZATION_LEVEL = "-Owholemodule";
				SWIFT_SWIFT3_OBJC_INFERENCE = Default;
				TARGETED_DEVICE_FAMILY = "1,2";
				VALIDATE_PRODUCT = YES;
			};
			name = Release;
		};
		2E511E781E6BA946007744F2 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				"CODE_SIGN_IDENTITY[sdk=iphoneos*]" = "iPhone Developer";
				DEVELOPMENT_TEAM = WS6MU83MMH;
				INFOPLIST_FILE = CSVSerialization/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = com.nickpankow.CSVSerialization;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_SWIFT3_OBJC_INFERENCE = Default;
				SWIFT_VERSION = 4.0;
			};
			name = Debug;
		};
		2E511E791E6BA946007744F2 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				"CODE_SIGN_IDENTITY[sdk=iphoneos*]" = "iPhone Developer";
				DEVELOPMENT_TEAM = WS6MU83MMH;
				INFOPLIST_FILE = CSVSerialization/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = com.nickpankow.CSVSerialization;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_SWIFT3_OBJC_INFERENCE = Default;
				SWIFT_VERSION = 4.0;
			};
			name = Release;
		};
		2E511E7B1E6BA946007744F2 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_EMBED_SWIFT_STANDARD_LIBRARIES = YES;
				BUNDLE_LOADER = "$(TEST_HOST)";
				INFOPLIST_FILE = CSVSerializationTests/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks @loader_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = com.nickpankow.CSVSerializationTests;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_SWIFT3_OBJC_INFERENCE = Default;
				SWIFT_VERSION = 4.0;
				TEST_HOST = "$(BUILT_PRODUCTS_DIR)/CSVSerialization.app/CSVSerialization";
			};
			name = Debug;
		};
		2E511E7C1E6BA946007744F2 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_EMBED_SWIFT_STANDARD_LIBRARIES = YES;
				BUNDLE_LOADER = "$(TEST_HOST)";
				INFOPLIST_FILE = CSVSerializationTests/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks @loader_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = com.nickpankow.CSVSerializationTests;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_SWIFT3_OBJC_INFERENCE = Default;
				SWIFT_VERSION = 4.0;
				TEST_HOST = "$(BUILT_PRODUCTS_DIR)/CSVSerialization.app/CSVSerialization";
			};
			name = Release;
		};
/* End XCBuildConfiguration section */

/* Begin XCConfigurationList section */
		2E511E551E6BA946007744F2 /* Build configuration list for PBXProject "CSVSerialization" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				2E511E751E6BA946007744F2 /* Debug */,
				2E511E761E6BA946007744F2 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		2E511E771E6BA946007744F2 /* Build configuration list for PBXNativeTarget "CSVSerialization" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				2E511E781E6BA946007744F2 /* Debug */,
				2E511E791E6BA946007744F2 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		2E511E7A1E6BA946007744F2 /* Build configuration list for PBXNativeTarget "CSVSerializationTests" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				2E511E7B1E6BA946007744F2 /* Debug */,
				2E511E7C1E6BA946007744F2 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
/* End XCConfigurationList section */
	};
	rootObject = 2E511E521E6BA946007744F2 /* Project object */;
}
